<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.realityshard</groupId>
    <artifactId>productionhost</artifactId>
    <version>0.1.2</version>


    <name>${project.artifactId}</name>
    <description>The host application that creates a new Shardlet:Container and loads game apps and protocols dynamically</description>
    <url>https://github.com/RealityShard/ProductionEnvironment</url>
    <inceptionYear>2012</inceptionYear>


    <properties>
        <!-- Java compiler options -->
        <java.source>1.7</java.source>
        <java.target>1.7</java.target>
        <java.debug>true</java.debug>
        <java.optimize>true</java.optimize>
        <java.verbose>true</java.verbose>

        <!-- RS dependency versions -->
        <rs.api>0.2.2</rs.api>
        <rs.imp>0.2.2</rs.imp>
    </properties>


    <dependencies>
        <!-- The Shardlet API -->
        <dependency>
            <groupId>com.realityshard</groupId>
            <artifactId>shardlet</artifactId>
            <version>${rs.api}</version>
        </dependency>

        <!-- The NetworkLayer -->
        <dependency>
            <groupId>com.realityshard</groupId>
            <artifactId>network</artifactId>
            <version>${rs.imp}</version>
        </dependency>

        <!-- The Container -->
        <dependency>
            <groupId>com.realityshard</groupId>
            <artifactId>container</artifactId>
            <version>${rs.imp}</version>
        </dependency>

        <!-- JUnit for testing -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.2</version>
            <scope>test</scope>
        </dependency>

        <!-- LOGBack for logging -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.6.4</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy</artifactId>
            <version>1.8.3</version>
        </dependency>
    </dependencies>


    <build>
        <resources>
        </resources>
        <plugins>
            <!-- The compiler plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>${java.source}</source>
                    <target>${java.target}</target>
                    <debug>${java.debug}</debug>
                    <optimize>${java.optimize}</optimize>
                    <verbose>${java.verbose}</verbose>
                </configuration>
            </plugin>

            <!-- The JAXB plugin -->
            <plugin>
                <groupId>org.jvnet.jaxb2.maven2</groupId>
                <artifactId>maven-jaxb2-plugin</artifactId>
                <version>0.8.0</version>
                <executions>

                    <execution>
                        <id>game-app-schema</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <forceRegenerate>false</forceRegenerate>
                            <generateDirectory>src/main/java</generateDirectory>
                            <generatePackage>com.realityshard.host.schemas.gameapp</generatePackage>
                            <episode>false</episode>
                            <schemaIncludes>
                                <include>game-app-schema.xsd</include>
                            </schemaIncludes>
                        </configuration>
                    </execution>

                    <execution>
                        <id>protocol-schema</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <forceRegenerate>false</forceRegenerate>
                            <generateDirectory>src/main/java</generateDirectory>
                            <generatePackage>com.realityshard.host.schemas.protocol</generatePackage>
                            <episode>false</episode>
                            <schemaIncludes>
                                <include>protocol-schema.xsd</include>
                            </schemaIncludes>
                        </configuration>
                    </execution>

                    <execution>
                        <id>server-config-schema</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <forceRegenerate>false</forceRegenerate>
                            <generateDirectory>src/main/java</generateDirectory>
                            <generatePackage>com.realityshard.host.schemas.serverconfig</generatePackage>
                            <episode>false</episode>
                            <schemaIncludes>
                                <include>server-config-schema.xsd</include>
                            </schemaIncludes>
                        </configuration>
                    </execution>

                </executions>
            </plugin>
        </plugins>
    </build>


</project>